<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header><h1>Projeto Calculadora</h1></header>
    <div class="padd">
        <h2>Objetivo</h2>
        <p>
            Criaremos uma interface que atue como uma calculadora digital clássica
            que cubra as quatro operações matemáticas básicas (adição, subtração, multiplicação
            e divisão).
        </p>
        <h2>Tecnologias</h2>
        <p>
            A interface será construída com as tecnologias:
            <ul>
                <li>HTML5;</li>
                <li>CSS3;e</li>
                <li>JavaScript.</li>
            </ul>
        </p>
    </div>
</body>
</html>